/*
William L. Walker
Project 4
Visual Frameworks - 1209
*/

html {
    background-color: white;
}
body {
    font-family: "Lucida Grande", Arial, serif;
	font-size: 16px;
    margin: 1.5px auto;
    padding: 1.5em;
    background-color: #3f402b;
    color: #070700;
    max-width: 35em;
    line-height: 1.5em;
}
h1 {
    background-color: #d2a91b;
    color: #070700;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em; 
	text-align: center;
}
h2 {
	color: #d2a91b;
	margin: 1em 0em -0.75em -0.25em; 
}
span {
	display: block;
}
p {
    margin: 1.5em 0;
	font-size: 16px;
}
legend{
	color : 070700;
}
fieldset {
	border: 3px dotted #d2a91b;
}
input:focus{
	background-color: #d2a91b
	;
}
textarea {
	width: 250px;
	height: 50px;
}
a{
	color: #d2a91b;
	margin-left: 0px;
	margin-right: 20px;
}
a:hover{ 
	color:red;
	text-decoration: none;
	
}