//William L. Walker,
//Project 4,
//Visual Frameworks 1209
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="An app that tracks the amount and location of a jump.." />
		<meta name="keywords" content="Paratroopers, Drop Zone, Jump" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<title>Paratrooper Jump Log</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />  
	</head>
	<body>
		<h1>Paratrooper Jump Log</h1>
		<form action="#" method="post" id="showsForm">
			<fieldset>
				<legend>New Jump Entry</legend>
				<span><font color = "red">*</font> Fields must be completed.</span>
				<ul id="errors"></ul>
				<ul id="aboutJump">
					<li><label for="showname">First Name<font color = "red">*</font>:</label><input type="text" id="fname" /></li>
					<li><label for="showname">Last Name<font color = "red">*</font>:</label><input type="text" id="lname" /></li>
					<li><label for="startdate">Date Entered:</label><input type="date" min="2000-01-01" max="2412-01-01" id="startdate" name="startdate" />
					<li><label for="scheduledjumpdate">Scheduled Jump Date:</label><input type="scheduledJumpDate"<input type="date" min="2000-01-01" max="2412-01-01" id="scheduledJumpDate" name="scheduledJumpDate"</label>
					<li><label for="starttime">Jump Time:</label><input type="text" id="starttime" placeholder="Use this format: 0-2400" />
				</ul>
			
			
					<li><label for="location">Drop Zone</label>
					<select id="Name">
					<optgroup label="Drop Zones">
					<option value="Bastogne">Bastogne</option>
					<option value="Corregidor">Corregidor</option>
					<option value="Golden Eagle">Golden Eagle</option>
					<option value="Sukchon">Sukchon</option>
					<option value="Veghel">Veghel</option>
					</optgroup>
					</select>
					</li>
				<ul>	<li><input type="checkbox" value="Sunday" id="sunday" name="jumpday" /><label for="sunday">Sunday</label></li>
					<li><input type="checkbox" value="Monday" id="monday" name="jumpday" /><label for="monday">Monday</label></li>
					<li><input type="checkbox" value="Tuesday" id="tuesday" name="jumpday" /><label for="tuesday">Tuesday</label></li>
					<li><input type="checkbox" value="Wednesday" id="wednesday" name="jumpday" /><label for="wednesday">Wednesday</label></li>
					<li><input type="checkbox" value="Thursday" id="thursday" name="jumpday" /><label for="thursday">Thursday</label></li>
					<li><input type="checkbox" value="Friday" id="friday" name="jumpday" /><label for="friday">Friday</label></li>
					<li><input type="checkbox" value="Saturday" id="saturday" name="jumpday" /><label for="saturday">Saturday</label></li>
					
					
					<li><label for="rating">Difficulty Meter. On a Scale of 1 to 8 this jump is rated as:</label>
						<br />
						<input type="range" min="1" max="8" name="rating" id="favrating" />
					</li>
					<li><label for="comments">Comments about this jump:</label>
						<br />
						<textarea id="comments"></textarea>
					</li>
				</ul>
			</fieldset>
			<input type="submit" value="Add Jump Entry" id="submit" />
		</form>
		<nav>	
			<a href="#" id="clear">Clear Stored Data</a>
			<a href="#" id="displayData">Display Data</a>
			<a href="additem.html" style= "display:none;" id="addNew">Add Jump Entry</a>
		</nav>
		<script src="js/json.js" type="text/javascript"></script>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>
							
	