<!DOCTYPE html>
        <!--William L. Walker,
        Project 4,
        VFW, 1209-->
    <html>
        <head>
            <meta charset="utf-8" />
            <meta keyword="Paratroopers, Drop Zone, Jump" />
            <meta description="A method to keep track of jumps" />
            <meta name="robots" content="index, follow" />
            <meta name="viewport" content="user-scalable=no", width=device-width" />
            <meta name="HandheldFriendly" content="True" />
            <meta name="MobileOptimized" content="320" />
            <title>Paratrooper Jump Log</title>
            <link rel="stylesheet" type="text/css" href="css/styles.css" />
        </head>  
        <body>
            <h1>Paratrooper Jump Log</h1>
            <p>An app that tracks the amount and location of a jump.</p>
            <h2>Log it and jump!</h2>
            <p><a href="additem.html">Paratrooper Jump Log</a></p>
        </body>
        </head>    
    </html>