<!doctype html>
<!-- William L. Walker, Project 3, Visual Frameworks 1209 -->
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="description" content="A method to keep track of jumps." />
		<meta name="keywords" content="Paratrooper, Drop Zone, Jump" />
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="user-scalable=no, width=device-width" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<title>Paratroper Jump Log</title>
		<link rel="stylesheet" type="text/css" href="css/Project 3 CSS Source.css" />
		
	</head>
	<body>
		<h1>Paratrooper Jump Log</h1>
		<form action="#" method="post" id="showsForm">
			<fieldset>
				<legend>Administrative Data</legend>
				<span><font color = "red">*</font> Fields are required.</span>
				<ul id="errors"></ul>
				<ul id="aboutJump">
					<li><label for="group">Add To Group:</label><br></li>
					<li><label for="fname"> First Name <font color = "red">*</font>:</label><input type="text" id="fname" /></li>
					<li><label for="lname"> Last Name <font color = "red">*</font>:</label><input type="text" id="lname" /></li>
					<li><label for="startdate">Todays Date <font color = "red">*</font>:</label><input type="date" min="2000-01-01" max="2412-01-01" id="todaysDate" name=" todaysDate" />
				</ul>
			<fieldset>
				<legend>New Jump Entry</legend>
			</fieldset>
					
					<li><label for="location">Drop Zone</label>
					<select id="Name">
					<optgroup label="Drop Zones">
					<option value="Corregidor">Corregidor</option>
					<option value="Sukchon">Sukchon</option>
					<option value="Veghel">Veghel</option>
					</optgroup>
					</select>
					</li>
					</li><label for="startdate">Jump Date:</label><input type="jumpdate"<input type="date" min="2000-01-01" max="2412-01-01" id="startdate" name="startdate"</label>
				
				<ul>	<li><input type="checkbox" value="Sunday" id="sunday" name="jumpday" /><label for="sunday">Sunday</label></li>
					<li><input type="checkbox" value="Monday" id="monday" name="jumpday" /><label for="monday">Monday</label></li>
					<li><input type="checkbox" value="Tuesday" id="tuesday" name="jumpday" /><label for="tuesday">Tuesday</label></li>
					<li><input type="checkbox" value="Wednesday" id="wednesday" name="jumpday" /><label for="wednesday">Wednesday</label></li>
					<li><input type="checkbox" value="Thursday" id="thursday" name="jumpday" /><label for="thursday">Thursday</label></li>
					<li><input type="checkbox" value="Friday" id="friday" name="jumpday" /><label for="friday">Friday</label></li>
					<li><input type="checkbox" value="Saturday" id="saturday" name="jumpday" /><label for="saturday">Saturday</label></li>
				</ul>
						
			
					</li>
					<li><label for="rating">Difficulty Meter. On a Scale of 1 to 5 <br> With 1 being the least , I rate this jump as:</label>
					<br />
					<input type="range" min="1" max="5" name="rating" id="difficulty" />
					</li>
					<li><label for="comments">Comments about this jump:</label>
					<br />
					<textarea id="comments"></textarea>
					</li>
				</ul>
			</fieldset>
			<input type="submit" value="Save jump entry" id="submit" />
		</form>
		<nav>	
			<a href="#" id="clear">Clear Stored Data</a>
			<a href="#" id="displayData">Display Data</a>
			<a href="Project 3 Launch Page.html" style= "display:none;" id="addNew">Save jump entry</a>
		</nav>
		<script src="js/main.js" type="text/javascript"></script>
	</body>
</html>
