<!DOCTYPE html>
        <!--William L. Walker,
        Project 1,
        VFW, 1208-->
    <html>
        <head>
            <meta charset="utf-8" />
            <meta keyword="Paratroopers, Drop Zone, Jump" />
            <meta description="A method to keep track of jumps" />
            <meta name="robots" content="index, follow" />
            <meta name="viewport" content="user-scalable=no", width=device-width" />
            <meta name="HandheldFriendly" content="True" />
            <meta name="MobileOptimized" content="320" />
            <title>Paratrooper Jump Log</title>
            <!--A link to a CSS stylesheet would be entered here.-->
            <!--Could add a link to the javascript here-->
        </head>  
        <body>
            <h1>Paratrooper Jump Log</h1>
            <p>An app that tracks the amount, location and kinds of jump.</p>
            <h2>Log it and jump!</h2>
            <link><a href="additem.html"></link>
            
         </body> 
    
        </head>    
    </html>
            
            
            
            
            