<!DOCTYPE html>
    <!--William L. Walker,
        Project1,
        VFW, 1209-->
    <html>
        <head>
            <meta charset="utf-8" />
            <meta keyword="Paratroopers, Drop Zone, Jump" />
            <meta description="A method to keep track of jumps" />
            <meta name="robots" content="index, follow" />
            <meta name="viewport" content="user-scalable=True", width=device-width" />
            <meta name="HandheldFriendly" content="True" />
            <meta name="MobileOptimized" content="320" />
            <title>Paratrooper Jump Log</title>
	    <link rel="stylesheet" type="text/css" href="css/style.css" />
        </head>  
        <body>
            <h1>Paratrooper Jump Log</h1>
            
            <form action="#" method="post" id="Paratrooper Jump Log form">
                
                <fieldset>
                    
                    <legend>Personal Information</legend>
                    <ul>
                        <li><label for="fname">First Name:</label><input type="text" id="fname" placeholder="First Name"/></li>
                        
                        <li><label for="minitial">M.I.:<label><input type="text" id="minitial" placeholder="M.I."/></li>
                        
                        <li><label for="lname">Last Name:</label><input type="text" id="lname" placeholder="Last Name"/></li>
                        
                        <li><label for="grade">Rank/Grade:</label><input type="text" id=grade" placeholder="Rank/Grade"/></li>
                        
			<li><label for="email">E-mail</label><input type="text" id="email" placeholder=example@email.com /></li>
			
                        <li><label for="startdate">Jump Date:</label><input type="date" min="2000-01-01" max="2412-01-01" id="startdate" name="startdate" placeholder=Year-Month-Day />
                        
                    </ul>
                <fieldset>
                    
                    <legend>New Jump Entry</legend>
                        <ul>   
                        <!--<input type="radio" value="AM" id="am" name="Startime">AM</label>
                        <input type="radio" value="PM" id="am" name="Startime">PM</label>-->
                         
                         <li><label for="lacation">Drop Zone</label>
                            <select id="Drop Zone">
                              
                                    <option value="Veghel">Veghel</option>
                                    <option value="Correigidor">Corregidor</option>
                                    <option value="Sukchon">Sukchon</option>
                            </select>
                            </li>
					<li>Scheduled Jump Day:
						<ul>
							<li><input type="checkbox" value="Sunday" id="sunday" /><label for="sunday">Sunday</label></li>
							<li><input type="checkbox" value="Monday" id="monday" /><label for="monday">Monday</label></li>
							<li><input type="checkbox" value="Tuesday" id="tuesday" /><label for="tuesday">Tuesday</label></li>
							<li><input type="checkbox" value="Wednesday" id="wednesday" /><label for="wednesday">Wednesday</label></li>
							<li><input type="checkbox" value="Thursday" id="thursday" /><label for="thursday">Thursday</label></li>
							<li><input type="checkbox" value="Friday" id="friday" /><label for="friday">Friday</label></li>
							<li><input type="checkbox" value="Saturday" id="saturday" /><label for="saturday">Saturday</label></li>
						</ul>
					</li>
                                        <br>
                                            <li><label; for="rating">Difficulty Meter. On a Scale of 1 to 5 <br>With 1 being the least, I rate the jump as:</br></label>
                                            
                                            <br />
                                            <input type="range" min="1" max="5" name="range" />
					</li>
                            <li><label for="comments">Comments about the jump:</label>
						<br />
						<textarea id="comments"></textarea>
					</li>
				</ul>
			</fieldset>
			<input type="submit" value="Add Jump Entry" />
			<ul>
				<li><a href="#">Clear Stored Data</a></li>
				<li><a href="#">Display Data</a></li>
                        
                        </ul>
            </form>
	    <script type="text/javascript" src=js/"main.js"></script>
        </body>
    </html>
		