/*
 *William L. Walker
 Project 2
 Visual Frameworks, 1209
 */


html {
    background-color: white;
}
body {
    font-family: "Times New Roman", Regular, sharp;
    font-size: 16px;
    margin: 1.5px auto;
    padding: 1.5em;
    background-color: green;
    color: #070700;
    max-width: 35em;
    line-height: 1.5em;
}
h1 {
    background-color: #6b858b;
    color: white;
    font-size: 200%;
    padding: 0.75em;
    margin: -0.75em -0.75em 0.75em -0.75em; 
	text-align: center;
}
h2 {
	color: white;
	margin: 1em 0em -0.75em -0.25em; 
}
span {
	display: block;
}
p {
    margin: 1.5em 0;
	font-size: 16px;
}
legend {
	color : white;
}
fieldset {
	border: 3px dotted #04819E;
}
input:focus {
	background-color: #FFD175;
}
textarea {
	width: 250px;
	height: 50px;
}
a {
	color: white;
	margin-left: 0px;
	margin-right: 20px;
}
a:hover { 
	color:red;
	text-decoration: none;	
}